BOT_TOKEN='7287487756:AAEQbNj23Sq5jfcY8o93qQnWqEhkfGyzJmM'
CHANNEL_ID='@findworkx'
DATABASE_URL='postgresql+asyncpg://postgres:postgres@localhost:5432/telegram_bot'
RABBITMQ_URL='amqp://guest:guest@localhost:5672/'